<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>DeleteProfileServlet</servlet-name>
        <servlet-class>DeleteProfileServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditProfileServlet</servlet-name>
        <servlet-class>EditProfileServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SubmitFeedback</servlet-name>
        <servlet-class>SubmitFeedback</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateProfileServlet</servlet-name>
        <servlet-class>UpdateProfileServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>feedback</servlet-name>
        <servlet-class>feedback</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>newmodule</servlet-name>
        <servlet-class>newmodule</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>profiles</servlet-name>
        <servlet-class>profiles</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>signup</servlet-name>
        <servlet-class>signup</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>student_evaluation</servlet-name>
        <servlet-class>student_evaluation</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>student_list</servlet-name>
        <servlet-class>student_list</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>trainerprofile</servlet-name>
        <servlet-class>trainerprofile</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>trainerreport</servlet-name>
        <servlet-class>trainerreport</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewModulesServlet</servlet-name>
        <servlet-class>ViewModulesServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CreateUserServlet</servlet-name>
        <servlet-class>CreateUserServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CreateUsersServlet</servlet-name>
        <servlet-class>CreateUsersServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RetrieveFeedbackServlet</servlet-name>
        <servlet-class>RetrieveFeedbackServlet.RetrieveFeedbackServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RetrieveFeedbacksServlet</servlet-name>
        <servlet-class>RetrieveFeedbacksServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TrainerProfileServlet</servlet-name>
        <servlet-class>TrainerProfileServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteTrainerServlet</servlet-name>
        <servlet-class>DeleteTrainerServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateTrainerServlet</servlet-name>
        <servlet-class>UpdateTrainerServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditTrainerServlet</servlet-name>
        <servlet-class>EditTrainerServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>admin_reports</servlet-name>
        <servlet-class>admin_reports</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RetrieveUsersServlet</servlet-name>
        <servlet-class>RetrieveUsersServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateUserServlet</servlet-name>
        <servlet-class>UpdateUserServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteUserServlet</servlet-name>
        <servlet-class>DeleteUserServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>reports</servlet-name>
        <servlet-class>reports</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AllTrainers</servlet-name>
        <servlet-class>AllTrainers</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>finalreport</servlet-name>
        <servlet-class>finalreport</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RetrieveDataServlet</servlet-name>
        <servlet-class>RetrieveDataServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>new_student</servlet-name>
        <servlet-class>new_student</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>InsertStudentServlet</servlet-name>
        <servlet-class>InsertStudentServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ForgotServlet</servlet-name>
        <servlet-class>ForgotServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SubmitFeedbacks</servlet-name>
        <servlet-class>SubmitFeedbacks</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RetrieveUserData</servlet-name>
        <servlet-class>RetrieveUserData</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RetrieveFeedbacks</servlet-name>
        <servlet-class>RetrieveFeedbacks</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RetrieveModuleDataServlet</servlet-name>
        <servlet-class>RetrieveModuleDataServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StudentCountServlet</servlet-name>
        <servlet-class>StudentCountServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ModuleCountServlet</servlet-name>
        <servlet-class>ModuleCountServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EvaluatedModuleCountServlet</servlet-name>
        <servlet-class>EvaluatedModuleCountServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TrainerCountServlet</servlet-name>
        <servlet-class>TrainerCountServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EvaluationPieChartServlet</servlet-name>
        <servlet-class>EvaluationPieChartServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FeedbacksServlet</servlet-name>
        <servlet-class>FeedbacksServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteFeedbackServlet</servlet-name>
        <servlet-class>DeleteFeedbackServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LineChartServlet</servlet-name>
        <servlet-class>LineChartServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProgressBarsServlet</servlet-name>
        <servlet-class>ProgressBarsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Ev_feedbacks</servlet-name>
        <servlet-class>Ev_feedbacks</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Alltrain</servlet-name>
        <servlet-class>Alltrain</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>student_list_evaluator</servlet-name>
        <servlet-class>student_list_evaluator</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Feedback_evaluator</servlet-name>
        <servlet-class>Feedback_evaluator</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewModulesServletadmins</servlet-name>
        <servlet-class>ViewModulesServletadmins</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FeedbackServletadmins</servlet-name>
        <servlet-class>FeedbackServletadmins</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StudentRegistrationServlet</servlet-name>
        <servlet-class>StudentRegistrationServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ModuleServlet</servlet-name>
        <servlet-class>ModuleServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SubmitEvaluationServlet</servlet-name>
        <servlet-class>SubmitEvaluationServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EvaluateModuleServlet</servlet-name>
        <servlet-class>EvaluateModuleServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ModuleHandlerServlet</servlet-name>
        <servlet-class>ModuleHandlerServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>InsertEvaluationServlet</servlet-name>
        <servlet-class>InsertEvaluationServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>InsertUsersServlet</servlet-name>
        <servlet-class>InsertUsersServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserDisplayServlet</servlet-name>
        <servlet-class>UserDisplayServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SeeModules</servlet-name>
        <servlet-class>SeeModules</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewEvaluationServlet</servlet-name>
        <servlet-class>ViewEvaluationServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SeeUsers</servlet-name>
        <servlet-class>SeeUsers</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateUser</servlet-name>
        <servlet-class>UpdateUser</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ReplyServlet</servlet-name>
        <servlet-class>ReplyServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteFeedbacksServlet</servlet-name>
        <servlet-class>DeleteFeedbacksServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FetchFeedbackServlet</servlet-name>
        <servlet-class>FetchFeedbackServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TrainerSearchServlet</servlet-name>
        <servlet-class>TrainerSearchServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EvaluationBarChartServlet</servlet-name>
        <servlet-class>EvaluationBarChartServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>InsertCourseServlet</servlet-name>
        <servlet-class>InsertCourseServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RepliesServlet</servlet-name>
        <servlet-class>RepliesServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserCountDashboardServlet</servlet-name>
        <servlet-class>UserCountDashboardServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>LogoutServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EvaluationsServlet</servlet-name>
        <servlet-class>EvaluationsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FetchAndDeleteUsersServlet</servlet-name>
        <servlet-class>FetchAndDeleteUsersServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ResetPasswordServlet</servlet-name>
        <servlet-class>ResetPasswordServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddStudentServlet</servlet-name>
        <servlet-class>AddStudentServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddTrainerServlet</servlet-name>
        <servlet-class>AddTrainerServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DeleteProfileServlet</servlet-name>
        <url-pattern>/DeleteProfileServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditProfileServlet</servlet-name>
        <url-pattern>/EditProfileServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SubmitFeedback</servlet-name>
        <url-pattern>/SubmitFeedback</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateProfileServlet</servlet-name>
        <url-pattern>/UpdateProfileServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>feedback</servlet-name>
        <url-pattern>/feedback</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>newmodule</servlet-name>
        <url-pattern>/newmodule</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>profiles</servlet-name>
        <url-pattern>/profiles</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>signup</servlet-name>
        <url-pattern>/signup</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>student_evaluation</servlet-name>
        <url-pattern>/student_evaluation</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>student_list</servlet-name>
        <url-pattern>/student_list</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>trainerprofile</servlet-name>
        <url-pattern>/trainerprofile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>trainerreport</servlet-name>
        <url-pattern>/trainerreport</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewModulesServlet</servlet-name>
        <url-pattern>/ViewModulesServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CreateUsersServlet</servlet-name>
        <url-pattern>/CreateUsersServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RetrieveFeedbackServlet</servlet-name>
        <url-pattern>/RetrieveFeedbackServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RetrieveFeedbacksServlet</servlet-name>
        <url-pattern>/RetrieveFeedbacksServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TrainerProfileServlet</servlet-name>
        <url-pattern>/TrainerProfileServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteTrainerServlet</servlet-name>
        <url-pattern>/DeleteTrainerServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateTrainerServlet</servlet-name>
        <url-pattern>/UpdateTrainerServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditTrainerServlet</servlet-name>
        <url-pattern>/EditTrainerServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>admin_reports</servlet-name>
        <url-pattern>/admin_reports</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RetrieveUsersServlet</servlet-name>
        <url-pattern>/RetrieveUsersServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateUserServlet</servlet-name>
        <url-pattern>/UpdateUserServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteUserServlet</servlet-name>
        <url-pattern>/DeleteUserServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>reports</servlet-name>
        <url-pattern>/reports</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AllTrainers</servlet-name>
        <url-pattern>/AllTrainers</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RetrieveDataServlet</servlet-name>
        <url-pattern>/RetrieveDataServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InsertStudentServlet</servlet-name>
        <url-pattern>/InsertStudentServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ForgotServlet</servlet-name>
        <url-pattern>/ForgotServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SubmitFeedbacks</servlet-name>
        <url-pattern>/SubmitFeedbacks</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RetrieveUserData</servlet-name>
        <url-pattern>/RetrieveUserData</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RetrieveFeedbacks</servlet-name>
        <url-pattern>/RetrieveFeedbacks</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RetrieveModuleDataServlet</servlet-name>
        <url-pattern>/RetrieveModuleDataServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StudentCountServlet</servlet-name>
        <url-pattern>/StudentCountServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ModuleCountServlet</servlet-name>
        <url-pattern>/ModuleCountServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EvaluatedModuleCountServlet</servlet-name>
        <url-pattern>/EvaluatedModuleCountServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TrainerCountServlet</servlet-name>
        <url-pattern>/TrainerCountServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EvaluationPieChartServlet</servlet-name>
        <url-pattern>/EvaluationPieChartServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FeedbacksServlet</servlet-name>
        <url-pattern>/FeedbacksServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteFeedbackServlet</servlet-name>
        <url-pattern>/DeleteFeedbackServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LineChartServlet</servlet-name>
        <url-pattern>/LineChartServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProgressBarsServlet</servlet-name>
        <url-pattern>/ProgressBarsServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Ev_feedbacks</servlet-name>
        <url-pattern>/Ev_feedbacks</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Alltrain</servlet-name>
        <url-pattern>/Alltrain</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>student_list_evaluator</servlet-name>
        <url-pattern>/student_list_evaluator</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Feedback_evaluator</servlet-name>
        <url-pattern>/Feedback_evaluator</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewModulesServletadmins</servlet-name>
        <url-pattern>/ViewModulesServletadmins</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FeedbackServletadmins</servlet-name>
        <url-pattern>/FeedbackServletadmins</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StudentRegistrationServlet</servlet-name>
        <url-pattern>/StudentRegistrationServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ModuleServlet</servlet-name>
        <url-pattern>/ModuleServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SubmitEvaluationServlet</servlet-name>
        <url-pattern>/SubmitEvaluationServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EvaluateModuleServlet</servlet-name>
        <url-pattern>/EvaluateModuleServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ModuleHandlerServlet</servlet-name>
        <url-pattern>/ModuleHandlerServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InsertEvaluationServlet</servlet-name>
        <url-pattern>/InsertEvaluationServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InsertUsersServlet</servlet-name>
        <url-pattern>/InsertUsersServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserDisplayServlet</servlet-name>
        <url-pattern>/UserDisplayServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SeeModules</servlet-name>
        <url-pattern>/SeeModules</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewEvaluationServlet</servlet-name>
        <url-pattern>/ViewEvaluationServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SeeUsers</servlet-name>
        <url-pattern>/SeeUsers</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateUser</servlet-name>
        <url-pattern>/UpdateUser</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ReplyServlet</servlet-name>
        <url-pattern>/ReplyServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteFeedbacksServlet</servlet-name>
        <url-pattern>/DeleteFeedbacksServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FetchFeedbackServlet</servlet-name>
        <url-pattern>/FetchFeedbackServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TrainerSearchServlet</servlet-name>
        <url-pattern>/TrainerSearchServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EvaluationBarChartServlet</servlet-name>
        <url-pattern>/EvaluationBarChartServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InsertCourseServlet</servlet-name>
        <url-pattern>/InsertCourseServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RepliesServlet</servlet-name>
        <url-pattern>/RepliesServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserCountDashboardServlet</servlet-name>
        <url-pattern>/UserCountDashboardServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/LogoutServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EvaluationsServlet</servlet-name>
        <url-pattern>/EvaluationsServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FetchAndDeleteUsersServlet</servlet-name>
        <url-pattern>/FetchAndDeleteUsersServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ResetPasswordServlet</servlet-name>
        <url-pattern>/ResetPasswordServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddStudentServlet</servlet-name>
        <url-pattern>/AddStudentServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddTrainerServlet</servlet-name>
        <url-pattern>/AddTrainerServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>loginpage.jsp</welcome-file>
    </welcome-file-list>
</web-app>
